# ToiMaps

./: Aktuellstes UML.drawio  JsonHandler.go  Kopie von USE-CASE-Diagram.drawio  Produktflussdiagramm.drawio  README.md  Risikomatrix.drawio  ToiMaps.sln  Toimaps_Struktur.drawio  con  databaseHandler.go  go.mod  handler.go  main.go  map.geojson  marker.go
ToiMap/: databaseHandler.go  handler.go  main.go
ToiMaps/: MainWindow.xaml.cs  ToiMaps.csproj
ToiMaps/src/: databaseHandler.go  handler.go  main.go  marker.go
ToiMaps/src/config/: config.cs
ToiMaps/src/database/: handler.cs
ToiMaps/src/main/: main.cs
ToiMaps/src/user/: login.cs
ToiMaps/visual/: App.xaml  App.xaml.cs  MainWindow.xaml  about.html  contact.html  home.html  service.html  test.html  test2.html  webmap.html
WpfApp1/: WpfApp1.sln
tpl/: _header.gohtml  about.gohtml  contact.gohtml  font.gohtml  home.gohtml  service.gohtml
visual/: about.html  contact.html  home.html  map.geojson  service.html  test.html
