<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Toimaps">
    <meta name="description" content="">
    <title>About Toimaps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; bottom:0; left: 25%; width: 75%; height: 90%;}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
        }
        #header {
            display: inline;
            align-content: center;
            position: absolute;
            justify-content: end;
            align-items: center;
            width: 100%;
            height: 10%;
            background-color: #693b54;
            opacity: 0.75;
        }

        .nav {
            display: inline-flex;
            align-content: flex-end;
            justify-content: flex-end;
            gap: 50px;
            margin-top: 8px;
            margin-right: 5%;
            list-style-type: none;
            top: 5%;
            padding-top: 1%;
        }

        .nav2 {
            display: inline;
            align-content: flex-start;
            justify-content: flex-start;
            gap: 50px;
            margin-top: 8px;
            margin-right: 5%;
            list-style-type: none;
            top: 5%;
            padding-top: 1%;
            padding-left: 10px;
        }


        .nav li a {
            text-decoration: none;
            font-family: 'Classico', sans-serif;
            color: mintcream;
            font-size: 1.8rem;
        }
        #under {
            display: inline;
            position: absolute;
            top: 10%;
            width: 100%;
            height: 90%;
            padding-left: 10px;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
        }


    </style>
    </head>
    <body>
        <div>
            <div id="header">
                <img src="Logo.png" alt="Logo" style="height: 50px; margin-left: 10px; margin-top: 1%;">
                <h1 class="nav2">ToiMaps</h1>
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div id = "under">
                <h2>About ToiMaps&nbsp;</h2>
                <p>
                    <span style="line-height: 2.0;">ToiMaps ist ein Studentenprojekt, mit dem wir Studenten den Themen bereich Softwareengineering n채her kennen lernen sollen. <br>
                        ToiMaps speziell dient dabei als eine Austauschplattform f체r die n채chst gelegene Toilette. Sie soll helfen, eine Toilette entsprechend den eigenen Bed체rfnissen zu finden. &nbsp;</span>
                </p>
                <h2>About Us</h2>
                <p>
                    <span style="line-height: 2.0;">Wir sind ein kleines Studententeam bestehend aus 5 Studenten, die alle an der HWR-Berlin Informatik Studieren.</span>
                </p>
            </div> 
        </div>   
    </body>
</html>