<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Home Toimaps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; bottom:0; left: 25%; width: 75%; height: 90%;}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
        }
        #header {
            display: inline;
            align-content: center;
            position: absolute;
            justify-content: end;
            align-items: center;
            width: 100%;
            height: 10%;
            background-color: #693b54;
            opacity: 0.75;
        }

        .nav {
            display: inline-flex;
            align-content: flex-end;
            justify-content: flex-end;
            gap: 50px;
            margin-top: 8px;
            margin-right: 5%;
            list-style-type: none;
            top: 5%;
            padding-top: 1%;
        }

        .nav2 {
            display: inline;
            align-content: flex-start;
            justify-content: flex-start;
            gap: 50px;
            margin-top: 8px;
            margin-right: 5%;
            list-style-type: none;
            top: 5%;
            padding-top: 1%;
            padding-left: 10px;
        }


        .nav li a {
            text-decoration: none;
            font-family: 'Classico', sans-serif;
            color: mintcream;
            font-size: 1.8rem;
        }
        #under {
            display: flex;
            width: 100%;
            height: 100%;
        }
        #leftPart {
            display: block;
            left: 0px;
            position: absolute;
            align-content: center;
            top: 10%;
            width: 25%;
            height: 90%;
            background-color: rgb(255, 255, 255);
        }


    </style>
</head>

<body>

<div id='canva'>
    <div id="header">
        <h1 class="nav2">ToiMaps</h1>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>


    <div id='under'>
        <div id='leftPart'>
            <div>Toiletenname: <br></div><br>
            <div>Toilettenart: <br></div><br>
            <div>Rezensionen: </div>
        </div>

        <div id='map'></div>

    </div>
</div>
<script>
    L.mapbox.accessToken = 'pk.eyJ1Ijoib3JvcmFzdHVkIiwiYSI6ImNsbWFjYWdudTBhenYzZnB4MWRxOTQyZmgifQ.xGK5egvW3iqFN6F9zNDjFg';
    var map = L.mapbox.map('map')
        .setView([37.9, -77], 6)
        .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

    // L.marker is a low-level marker constructor in Leaflet.
    L.marker([37.9, -77], {
        icon: L.mapbox.marker.icon({
            'marker-size': 'large',
            'marker-symbol': 'toilet',
            'marker-color': '#fa0'
        })
    }).addTo(map);
</script>

</body>
</html>

