<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Toimaps">
    <meta name="description" content="">
    <title>About Toimaps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; bottom:0; left: 25%; width: 75%; height: 90%;}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
        }
        #header {
            display: inline;
            align-content: center;
            position: absolute;
            justify-content: end;
            align-items: center;
            width: 100%;
            height: 10%;
            background-color: #693b54;
            opacity: 0.75;
        }

        .nav {
            display: inline-flex;
            align-content: flex-end;
            justify-content: flex-end;
            gap: 50px;
            margin-top: 8px;
            margin-right: 5%;
            list-style-type: none;
            top: 5%;
            padding-top: 1%;
        }

        .nav2 {
            display: inline;
            align-content: flex-start;
            justify-content: flex-start;
            gap: 50px;
            margin-top: 8px;
            margin-right: 5%;
            list-style-type: none;
            top: 5%;
            padding-top: 1%;
            padding-left: 10px;
        }


        .nav li a {
            text-decoration: none;
            font-family: 'Classico', sans-serif;
            color: mintcream;
            font-size: 1.8rem;
        }
        #under {
            display: inline;
            position: absolute;
            top: 10%;
            width: 100%;
            height: 90%;
            padding-left: 10px;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
        }
        #ausrichtung {
            padding-left: 5px;
            padding-top: 5px;
        }


    </style>
    </head>
    <body>
        <div>
            <div id="header">
                <img src="Logo.png" alt="Logo" style="height: 50px; margin-left: 10px; margin-top: 1%;">
                <h1 class="nav2">ToiMaps</h1>
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div id = "under">
                <table style="margin-top: 2%;">
                    <tr>
                        <td style="width: 10%;"></td>
                        <td style="background-color: azure; width: 80%;" id="ausrichtung">
                            <h2>Services ToiMaps&nbsp;</h2>
                            <h3>Neue Toilette</h3>
                            <p>
                               <span style="line-height: 2.0;">Wenn Sie eine Toilette gefunden haben, die noch nicht auf der Plattform ist können Sie sie hier einfügen lassen.</span>
                            </p>
                            <form action="" style="line-height: 2.0;">
                                <label for="Toilettenname">Toilettenname: &nbsp;&nbsp;</label>
                                <input type="text" name="Toilettenname" id="Toilettenname" maxlength="50"><br>
                                <label for="koordinaten">Adresse:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="koordinaten" id="koordinaten" maxlength="50"><br>
                                <label for="Postleitzahl">Postleitzahl: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="Postleitzahl" id="Postleitzahl" maxlength="50"><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Male" title="Male" value="Male" id="Male">
                                <label for="Male">Male</label><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Female" title="Female" value="Female" id="Female">
                                <label for="Female">Female</label><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="FLINTA" title="FLINTA" value="FLINTA" id="FLINTA">
                                <label for="FLINTA">FLINTA</label><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Neue Toilette">
                            </form>
                        </td>
                    </tr>
                </table>
            </div> 
        </div>   
    </body>
</htm