

<style>
    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10%;
        background-color: #693b54;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* More intense box-shadow */
        margin: 0;
        padding: 0;
        z-index: 2; /* Set a higher z-index value */
    }
    #header img {
        height: 50px;
        margin-right: 3%;
    }

    #header .nav2 {
        margin-left: 10px;
        font-family: 'Classico', sans-serif;
        color: mintcream;
        font-size: 1.8rem;
        align-items: flex-start;
    }

    #header .nav {
        list-style-type: none;
        padding: 0; /* Remove default list padding */
        margin-left: 3%;
    }

    #header .nav li {
        display: inline;
        margin-right: 50px;
    }

    #header .nav li:last-child {
        margin-right: 0; /* Remove margin from the last li element */
    }

    #header .nav li a {
        text-decoration: none;
        color: mintcream;
        font-size: 1.8rem;
    }


</style>

<div id="header">
    <ul class="nav">
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/service">Services</a></li>
        <li><a href="/contact">Impressum</a></li>
    </ul>
    <h1 class="nav2">ToiMaps</h1>
    <img src="/visual/Logo.png" alt="Logo">
</div>


